package vn.xaphe.shop.online.domain.model;

import java.util.Date;

public class Carts {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.user_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long createdBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date createdTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long updatedBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.carts.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date updatedTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.id
     *
     * @return the value of public.carts.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.id
     *
     * @param id the value for public.carts.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.user_id
     *
     * @return the value of public.carts.user_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.user_id
     *
     * @param userId the value for public.carts.user_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.created_by
     *
     * @return the value of public.carts.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.created_by
     *
     * @param createdBy the value for public.carts.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.created_time
     *
     * @return the value of public.carts.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getCreatedTime() {
        return createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.created_time
     *
     * @param createdTime the value for public.carts.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.updated_by
     *
     * @return the value of public.carts.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.updated_by
     *
     * @param updatedBy the value for public.carts.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.carts.updated_time
     *
     * @return the value of public.carts.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getUpdatedTime() {
        return updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.carts.updated_time
     *
     * @param updatedTime the value for public.carts.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        Carts other = (Carts) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getUserId() == null ? other.getUserId() == null : this.getUserId().equals(other.getUserId()))
            && (this.getCreatedBy() == null ? other.getCreatedBy() == null : this.getCreatedBy().equals(other.getCreatedBy()))
            && (this.getCreatedTime() == null ? other.getCreatedTime() == null : this.getCreatedTime().equals(other.getCreatedTime()))
            && (this.getUpdatedBy() == null ? other.getUpdatedBy() == null : this.getUpdatedBy().equals(other.getUpdatedBy()))
            && (this.getUpdatedTime() == null ? other.getUpdatedTime() == null : this.getUpdatedTime().equals(other.getUpdatedTime()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getUserId() == null) ? 0 : getUserId().hashCode());
        result = prime * result + ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
        result = prime * result + ((getCreatedTime() == null) ? 0 : getCreatedTime().hashCode());
        result = prime * result + ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
        result = prime * result + ((getUpdatedTime() == null) ? 0 : getUpdatedTime().hashCode());
        return result;
    }
}