package vn.xaphe.shop.online.domain.model;

public class CartItems {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.cart_items.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.cart_items.cart_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long cartId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.cart_items.item_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long itemId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.cart_items.amount
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Double amount;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.cart_items.id
     *
     * @return the value of public.cart_items.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.cart_items.id
     *
     * @param id the value for public.cart_items.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.cart_items.cart_id
     *
     * @return the value of public.cart_items.cart_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getCartId() {
        return cartId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.cart_items.cart_id
     *
     * @param cartId the value for public.cart_items.cart_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCartId(Long cartId) {
        this.cartId = cartId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.cart_items.item_id
     *
     * @return the value of public.cart_items.item_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getItemId() {
        return itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.cart_items.item_id
     *
     * @param itemId the value for public.cart_items.item_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setItemId(Long itemId) {
        this.itemId = itemId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.cart_items.amount
     *
     * @return the value of public.cart_items.amount
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Double getAmount() {
        return amount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.cart_items.amount
     *
     * @param amount the value for public.cart_items.amount
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setAmount(Double amount) {
        this.amount = amount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        CartItems other = (CartItems) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getCartId() == null ? other.getCartId() == null : this.getCartId().equals(other.getCartId()))
            && (this.getItemId() == null ? other.getItemId() == null : this.getItemId().equals(other.getItemId()))
            && (this.getAmount() == null ? other.getAmount() == null : this.getAmount().equals(other.getAmount()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getCartId() == null) ? 0 : getCartId().hashCode());
        result = prime * result + ((getItemId() == null) ? 0 : getItemId().hashCode());
        result = prime * result + ((getAmount() == null) ? 0 : getAmount().hashCode());
        return result;
    }
}