package vn.xaphe.shop.online.domain.model;

import java.util.Date;

public class Categories {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long createdBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date createdTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long updatedBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date updatedTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer flgDel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.name
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.categories.slug
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String slug;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.id
     *
     * @return the value of public.categories.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.id
     *
     * @param id the value for public.categories.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.created_by
     *
     * @return the value of public.categories.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.created_by
     *
     * @param createdBy the value for public.categories.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.created_time
     *
     * @return the value of public.categories.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getCreatedTime() {
        return createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.created_time
     *
     * @param createdTime the value for public.categories.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.updated_by
     *
     * @return the value of public.categories.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.updated_by
     *
     * @param updatedBy the value for public.categories.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.updated_time
     *
     * @return the value of public.categories.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getUpdatedTime() {
        return updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.updated_time
     *
     * @param updatedTime the value for public.categories.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.flg_del
     *
     * @return the value of public.categories.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getFlgDel() {
        return flgDel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.flg_del
     *
     * @param flgDel the value for public.categories.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setFlgDel(Integer flgDel) {
        this.flgDel = flgDel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.name
     *
     * @return the value of public.categories.name
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.name
     *
     * @param name the value for public.categories.name
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.categories.slug
     *
     * @return the value of public.categories.slug
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getSlug() {
        return slug;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.categories.slug
     *
     * @param slug the value for public.categories.slug
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setSlug(String slug) {
        this.slug = slug == null ? null : slug.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        Categories other = (Categories) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getCreatedBy() == null ? other.getCreatedBy() == null : this.getCreatedBy().equals(other.getCreatedBy()))
            && (this.getCreatedTime() == null ? other.getCreatedTime() == null : this.getCreatedTime().equals(other.getCreatedTime()))
            && (this.getUpdatedBy() == null ? other.getUpdatedBy() == null : this.getUpdatedBy().equals(other.getUpdatedBy()))
            && (this.getUpdatedTime() == null ? other.getUpdatedTime() == null : this.getUpdatedTime().equals(other.getUpdatedTime()))
            && (this.getFlgDel() == null ? other.getFlgDel() == null : this.getFlgDel().equals(other.getFlgDel()))
            && (this.getName() == null ? other.getName() == null : this.getName().equals(other.getName()))
            && (this.getSlug() == null ? other.getSlug() == null : this.getSlug().equals(other.getSlug()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
        result = prime * result + ((getCreatedTime() == null) ? 0 : getCreatedTime().hashCode());
        result = prime * result + ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
        result = prime * result + ((getUpdatedTime() == null) ? 0 : getUpdatedTime().hashCode());
        result = prime * result + ((getFlgDel() == null) ? 0 : getFlgDel().hashCode());
        result = prime * result + ((getName() == null) ? 0 : getName().hashCode());
        result = prime * result + ((getSlug() == null) ? 0 : getSlug().hashCode());
        return result;
    }
}