package vn.xaphe.shop.online.domain.model;

public class Mastercode {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.code_group
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer codeGroup;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.code_value
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer codeValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.display_code
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String displayCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.display_order
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer displayOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.mastercode.flg_disable
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Boolean flgDisable;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.id
     *
     * @return the value of public.mastercode.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.id
     *
     * @param id the value for public.mastercode.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.code_group
     *
     * @return the value of public.mastercode.code_group
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getCodeGroup() {
        return codeGroup;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.code_group
     *
     * @param codeGroup the value for public.mastercode.code_group
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCodeGroup(Integer codeGroup) {
        this.codeGroup = codeGroup;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.code_value
     *
     * @return the value of public.mastercode.code_value
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getCodeValue() {
        return codeValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.code_value
     *
     * @param codeValue the value for public.mastercode.code_value
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCodeValue(Integer codeValue) {
        this.codeValue = codeValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.display_code
     *
     * @return the value of public.mastercode.display_code
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getDisplayCode() {
        return displayCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.display_code
     *
     * @param displayCode the value for public.mastercode.display_code
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setDisplayCode(String displayCode) {
        this.displayCode = displayCode == null ? null : displayCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.display_order
     *
     * @return the value of public.mastercode.display_order
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getDisplayOrder() {
        return displayOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.display_order
     *
     * @param displayOrder the value for public.mastercode.display_order
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.mastercode.flg_disable
     *
     * @return the value of public.mastercode.flg_disable
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Boolean getFlgDisable() {
        return flgDisable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.mastercode.flg_disable
     *
     * @param flgDisable the value for public.mastercode.flg_disable
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setFlgDisable(Boolean flgDisable) {
        this.flgDisable = flgDisable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        Mastercode other = (Mastercode) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getCodeGroup() == null ? other.getCodeGroup() == null : this.getCodeGroup().equals(other.getCodeGroup()))
            && (this.getCodeValue() == null ? other.getCodeValue() == null : this.getCodeValue().equals(other.getCodeValue()))
            && (this.getDisplayCode() == null ? other.getDisplayCode() == null : this.getDisplayCode().equals(other.getDisplayCode()))
            && (this.getDisplayOrder() == null ? other.getDisplayOrder() == null : this.getDisplayOrder().equals(other.getDisplayOrder()))
            && (this.getFlgDisable() == null ? other.getFlgDisable() == null : this.getFlgDisable().equals(other.getFlgDisable()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getCodeGroup() == null) ? 0 : getCodeGroup().hashCode());
        result = prime * result + ((getCodeValue() == null) ? 0 : getCodeValue().hashCode());
        result = prime * result + ((getDisplayCode() == null) ? 0 : getDisplayCode().hashCode());
        result = prime * result + ((getDisplayOrder() == null) ? 0 : getDisplayOrder().hashCode());
        result = prime * result + ((getFlgDisable() == null) ? 0 : getFlgDisable().hashCode());
        return result;
    }
}