package vn.xaphe.shop.online.domain.model;

public class UsersUsercodeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users_usercode_key.usercode
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    private String usercode;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users_usercode_key.usercode
     *
     * @return the value of public.users_usercode_key.usercode
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    public String getUsercode() {
        return usercode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users_usercode_key.usercode
     *
     * @param usercode the value for public.users_usercode_key.usercode
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    public void setUsercode(String usercode) {
        this.usercode = usercode == null ? null : usercode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        UsersUsercodeKey other = (UsersUsercodeKey) that;
        return (this.getUsercode() == null ? other.getUsercode() == null : this.getUsercode().equals(other.getUsercode()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getUsercode() == null) ? 0 : getUsercode().hashCode());
        return result;
    }
}