package vn.xaphe.shop.online.domain.model;

import java.util.Date;

public class Users {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long createdBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date createdTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long updatedBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date updatedTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer flgDel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.username
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.email
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.password
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.salt
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private String salt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.status
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.count_failed
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Integer countFailed;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.last_login
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date lastLogin;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.locked_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Date lockedTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column public.users.role_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    private Long roleId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.id
     *
     * @return the value of public.users.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.id
     *
     * @param id the value for public.users.id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.created_by
     *
     * @return the value of public.users.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.created_by
     *
     * @param createdBy the value for public.users.created_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedBy(Long createdBy) {
        this.createdBy = createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.created_time
     *
     * @return the value of public.users.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getCreatedTime() {
        return createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.created_time
     *
     * @param createdTime the value for public.users.created_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCreatedTime(Date createdTime) {
        this.createdTime = createdTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.updated_by
     *
     * @return the value of public.users.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.updated_by
     *
     * @param updatedBy the value for public.users.updated_by
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedBy(Long updatedBy) {
        this.updatedBy = updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.updated_time
     *
     * @return the value of public.users.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getUpdatedTime() {
        return updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.updated_time
     *
     * @param updatedTime the value for public.users.updated_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUpdatedTime(Date updatedTime) {
        this.updatedTime = updatedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.flg_del
     *
     * @return the value of public.users.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getFlgDel() {
        return flgDel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.flg_del
     *
     * @param flgDel the value for public.users.flg_del
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setFlgDel(Integer flgDel) {
        this.flgDel = flgDel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.username
     *
     * @return the value of public.users.username
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.username
     *
     * @param username the value for public.users.username
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.email
     *
     * @return the value of public.users.email
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.email
     *
     * @param email the value for public.users.email
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.password
     *
     * @return the value of public.users.password
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.password
     *
     * @param password the value for public.users.password
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.salt
     *
     * @return the value of public.users.salt
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public String getSalt() {
        return salt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.salt
     *
     * @param salt the value for public.users.salt
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setSalt(String salt) {
        this.salt = salt == null ? null : salt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.status
     *
     * @return the value of public.users.status
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.status
     *
     * @param status the value for public.users.status
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setStatus(Integer status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.count_failed
     *
     * @return the value of public.users.count_failed
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Integer getCountFailed() {
        return countFailed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.count_failed
     *
     * @param countFailed the value for public.users.count_failed
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setCountFailed(Integer countFailed) {
        this.countFailed = countFailed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.last_login
     *
     * @return the value of public.users.last_login
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getLastLogin() {
        return lastLogin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.last_login
     *
     * @param lastLogin the value for public.users.last_login
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.locked_time
     *
     * @return the value of public.users.locked_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Date getLockedTime() {
        return lockedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.locked_time
     *
     * @param lockedTime the value for public.users.locked_time
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setLockedTime(Date lockedTime) {
        this.lockedTime = lockedTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column public.users.role_id
     *
     * @return the value of public.users.role_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public Long getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column public.users.role_id
     *
     * @param roleId the value for public.users.role_id
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    public void setRoleId(Long roleId) {
        this.roleId = roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        Users other = (Users) that;
        return (this.getId() == null ? other.getId() == null : this.getId().equals(other.getId()))
            && (this.getCreatedBy() == null ? other.getCreatedBy() == null : this.getCreatedBy().equals(other.getCreatedBy()))
            && (this.getCreatedTime() == null ? other.getCreatedTime() == null : this.getCreatedTime().equals(other.getCreatedTime()))
            && (this.getUpdatedBy() == null ? other.getUpdatedBy() == null : this.getUpdatedBy().equals(other.getUpdatedBy()))
            && (this.getUpdatedTime() == null ? other.getUpdatedTime() == null : this.getUpdatedTime().equals(other.getUpdatedTime()))
            && (this.getFlgDel() == null ? other.getFlgDel() == null : this.getFlgDel().equals(other.getFlgDel()))
            && (this.getUsername() == null ? other.getUsername() == null : this.getUsername().equals(other.getUsername()))
            && (this.getEmail() == null ? other.getEmail() == null : this.getEmail().equals(other.getEmail()))
            && (this.getPassword() == null ? other.getPassword() == null : this.getPassword().equals(other.getPassword()))
            && (this.getSalt() == null ? other.getSalt() == null : this.getSalt().equals(other.getSalt()))
            && (this.getStatus() == null ? other.getStatus() == null : this.getStatus().equals(other.getStatus()))
            && (this.getCountFailed() == null ? other.getCountFailed() == null : this.getCountFailed().equals(other.getCountFailed()))
            && (this.getLastLogin() == null ? other.getLastLogin() == null : this.getLastLogin().equals(other.getLastLogin()))
            && (this.getLockedTime() == null ? other.getLockedTime() == null : this.getLockedTime().equals(other.getLockedTime()))
            && (this.getRoleId() == null ? other.getRoleId() == null : this.getRoleId().equals(other.getRoleId()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getId() == null) ? 0 : getId().hashCode());
        result = prime * result + ((getCreatedBy() == null) ? 0 : getCreatedBy().hashCode());
        result = prime * result + ((getCreatedTime() == null) ? 0 : getCreatedTime().hashCode());
        result = prime * result + ((getUpdatedBy() == null) ? 0 : getUpdatedBy().hashCode());
        result = prime * result + ((getUpdatedTime() == null) ? 0 : getUpdatedTime().hashCode());
        result = prime * result + ((getFlgDel() == null) ? 0 : getFlgDel().hashCode());
        result = prime * result + ((getUsername() == null) ? 0 : getUsername().hashCode());
        result = prime * result + ((getEmail() == null) ? 0 : getEmail().hashCode());
        result = prime * result + ((getPassword() == null) ? 0 : getPassword().hashCode());
        result = prime * result + ((getSalt() == null) ? 0 : getSalt().hashCode());
        result = prime * result + ((getStatus() == null) ? 0 : getStatus().hashCode());
        result = prime * result + ((getCountFailed() == null) ? 0 : getCountFailed().hashCode());
        result = prime * result + ((getLastLogin() == null) ? 0 : getLastLogin().hashCode());
        result = prime * result + ((getLockedTime() == null) ? 0 : getLockedTime().hashCode());
        result = prime * result + ((getRoleId() == null) ? 0 : getRoleId().hashCode());
        return result;
    }
}