package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CartItemsCartIdSeq;
import vn.xaphe.shop.online.domain.model.CartItemsCartIdSeqExample;

public interface CartItemsCartIdSeqMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CartItemsCartIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CartItemsCartIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CartItemsCartIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CartItemsCartIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CartItemsCartIdSeq> selectByExample(CartItemsCartIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CartItemsCartIdSeq record, @Param("example") CartItemsCartIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_cart_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CartItemsCartIdSeq record, @Param("example") CartItemsCartIdSeqExample example);
}