package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CartItems;
import vn.xaphe.shop.online.domain.model.CartItemsExample;

public interface CartItemsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CartItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CartItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CartItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CartItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CartItems> selectByExample(CartItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    CartItems selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CartItems record, @Param("example") CartItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CartItems record, @Param("example") CartItemsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKeySelective(CartItems record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKey(CartItems record);
}