package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CartItemsPkey;
import vn.xaphe.shop.online.domain.model.CartItemsPkeyExample;

public interface CartItemsPkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CartItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CartItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CartItemsPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CartItemsPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CartItemsPkey> selectByExample(CartItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CartItemsPkey record, @Param("example") CartItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CartItemsPkey record, @Param("example") CartItemsPkeyExample example);
}