package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.Carts;
import vn.xaphe.shop.online.domain.model.CartsExample;

public interface CartsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CartsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CartsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(Carts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(Carts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<Carts> selectByExample(CartsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    Carts selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") Carts record, @Param("example") CartsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") Carts record, @Param("example") CartsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKeySelective(Carts record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.carts
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKey(Carts record);
}