package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CartItemsIdSeq;
import vn.xaphe.shop.online.domain.model.CartItemsIdSeqExample;

public interface CartItemsIdSeqMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CartItemsIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CartItemsIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CartItemsIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CartItemsIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CartItemsIdSeq> selectByExample(CartItemsIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CartItemsIdSeq record, @Param("example") CartItemsIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.cart_items_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CartItemsIdSeq record, @Param("example") CartItemsIdSeqExample example);
}