package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CategoriesIdSeq;
import vn.xaphe.shop.online.domain.model.CategoriesIdSeqExample;

public interface CategoriesIdSeqMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CategoriesIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CategoriesIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CategoriesIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CategoriesIdSeq record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CategoriesIdSeq> selectByExample(CategoriesIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CategoriesIdSeq record, @Param("example") CategoriesIdSeqExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_id_seq
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CategoriesIdSeq record, @Param("example") CategoriesIdSeqExample example);
}