package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.CategoriesPkey;
import vn.xaphe.shop.online.domain.model.CategoriesPkeyExample;

public interface CategoriesPkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(CategoriesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(CategoriesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(CategoriesPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(CategoriesPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<CategoriesPkey> selectByExample(CategoriesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") CategoriesPkey record, @Param("example") CategoriesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.categories_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") CategoriesPkey record, @Param("example") CategoriesPkeyExample example);
}