package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.ItemsPkey;
import vn.xaphe.shop.online.domain.model.ItemsPkeyExample;

public interface ItemsPkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(ItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(ItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(ItemsPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(ItemsPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<ItemsPkey> selectByExample(ItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") ItemsPkey record, @Param("example") ItemsPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.items_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") ItemsPkey record, @Param("example") ItemsPkeyExample example);
}