package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.MastercodePkey;
import vn.xaphe.shop.online.domain.model.MastercodePkeyExample;

public interface MastercodePkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(MastercodePkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(MastercodePkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(MastercodePkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(MastercodePkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<MastercodePkey> selectByExample(MastercodePkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") MastercodePkey record, @Param("example") MastercodePkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") MastercodePkey record, @Param("example") MastercodePkeyExample example);
}