package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.Mastercode;
import vn.xaphe.shop.online.domain.model.MastercodeExample;

public interface MastercodeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(MastercodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(MastercodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(Mastercode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(Mastercode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<Mastercode> selectByExample(MastercodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    Mastercode selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") Mastercode record, @Param("example") MastercodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") Mastercode record, @Param("example") MastercodeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKeySelective(Mastercode record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.mastercode
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByPrimaryKey(Mastercode record);
}