package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.RolesPkey;
import vn.xaphe.shop.online.domain.model.RolesPkeyExample;

public interface RolesPkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(RolesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(RolesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(RolesPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(RolesPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<RolesPkey> selectByExample(RolesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") RolesPkey record, @Param("example") RolesPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.roles_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") RolesPkey record, @Param("example") RolesPkeyExample example);
}