package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.UsersUsercodeKey;
import vn.xaphe.shop.online.domain.model.UsersUsercodeKeyExample;

public interface UsersUsercodeKeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int countByExample(UsersUsercodeKeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int deleteByExample(UsersUsercodeKeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int insert(UsersUsercodeKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int insertSelective(UsersUsercodeKey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    List<UsersUsercodeKey> selectByExample(UsersUsercodeKeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int updateByExampleSelective(@Param("record") UsersUsercodeKey record, @Param("example") UsersUsercodeKeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_usercode_key
     *
     * @mbggenerated Mon Aug 12 21:20:08 ICT 2013
     */
    int updateByExample(@Param("record") UsersUsercodeKey record, @Param("example") UsersUsercodeKeyExample example);
}