package vn.xaphe.shop.online.domain.mapper;

import java.util.List;
import org.apache.ibatis.annotations.Param;
import vn.xaphe.shop.online.domain.model.UsersPkey;
import vn.xaphe.shop.online.domain.model.UsersPkeyExample;

public interface UsersPkeyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int countByExample(UsersPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int deleteByExample(UsersPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insert(UsersPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int insertSelective(UsersPkey record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    List<UsersPkey> selectByExample(UsersPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExampleSelective(@Param("record") UsersPkey record, @Param("example") UsersPkeyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table public.users_pkey
     *
     * @mbggenerated Mon Aug 12 21:24:56 ICT 2013
     */
    int updateByExample(@Param("record") UsersPkey record, @Param("example") UsersPkeyExample example);
}