
/* Drop Tables */

DROP TABLE IF EXISTS CART_ITEMS;
DROP TABLE IF EXISTS CARTS;
DROP TABLE IF EXISTS ITEMS;
DROP TABLE IF EXISTS CATEGORIES;
DROP TABLE IF EXISTS MASTERCODE;
--DROP TABLE IF EXISTS USER_GROUP;
--DROP TABLE IF EXISTS GROUP_PERMISSION;
DROP TABLE IF EXISTS USERS;
--DROP TABLE IF EXISTS "GROUP";
--DROP TABLE IF EXISTS PERMISSION;
--DROP TABLE IF EXISTS SETTING;
DROP TABLE IF EXISTS ROLES;


/* Create Tables */

CREATE TABLE CARTS
(
	ID BIGSERIAL NOT NULL,
	USER_ID BIGSERIAL,

	CREATED_BY BIGINT,
	CREATED_TIME TIMESTAMP,
	UPDATED_BY BIGINT,
	UPDATED_TIME TIMESTAMP,
	PRIMARY KEY (ID)
) WITHOUT OIDS;

CREATE TABLE CART_ITEMS
(
	ID BIGSERIAL NOT NULL,
	CART_ID BIGSERIAL,
	ITEM_ID BIGSERIAL,
	AMOUNT double precision,
	PRIMARY KEY (ID)
);

CREATE TABLE CATEGORIES
(
	ID BIGSERIAL NOT NULL,
	CREATED_BY BIGINT,
	CREATED_TIME TIMESTAMP,
	UPDATED_BY BIGINT,
	UPDATED_TIME TIMESTAMP,
	-- 0: alive
	-- 1: deleted
	FLG_DEL INT DEFAULT 0,
	NAME VARCHAR(256),
	SLUG VARCHAR(256),
	PRIMARY KEY (ID)
) WITHOUT OIDS;


CREATE TABLE ITEMS
(
	ID BIGSERIAL NOT NULL,
	CREATED_BY BIGINT,
	CREATED_TIME TIMESTAMP,
	UPDATED_BY BIGINT,
	UPDATED_TIME TIMESTAMP,
	-- 0: alive
	-- 1: deleted
	FLG_DEL INT DEFAULT 0,
	NAME VARCHAR(256),
	PRICE double precision,
	DESCRIPTION TEXT,
	SLUG VARCHAR(256),
	CATEGORY_ID BIGINT,
	PRIMARY KEY (ID)
) WITHOUT OIDS;


CREATE TABLE MASTERCODE
(
	ID BIGSERIAL NOT NULL,
	-- localization key: 
	--  - master.[code_group]
	--  - master.[code_group].description
	--  - master.[code_group].[code_value]
	-- 
	CODE_GROUP INT,
	CODE_VALUE INT,
	DISPLAY_CODE VARCHAR(128),
	DISPLAY_ORDER INT DEFAULT 1,
	-- 0: visible
	-- 1: disable
	FLG_DISABLE BOOLEAN DEFAULT '0',
	PRIMARY KEY (ID)
) WITHOUT OIDS;


--CREATE TABLE USER_GROUP
--(
--	GROUP_ID BIGINT,
--	USER_ID BIGINT
--) WITHOUT OIDS;


--CREATE TABLE GROUP_PERMISSION
--(
--	GROUP_ID BIGINT,
--	PERMISSION_ID BIGINT,
--	-- 0: default
--	-- 1: allow
--	-- 2: deny
--	PERMISSION_TYPE INT DEFAULT 0
--) WITHOUT OIDS;


CREATE TABLE USERS
(
	ID BIGSERIAL NOT NULL,
	CREATED_BY BIGINT,
	CREATED_TIME TIMESTAMP,
	UPDATED_BY BIGINT,
	UPDATED_TIME TIMESTAMP,
	-- 0: alive
	-- 1: deleted
	FLG_DEL INT DEFAULT 0,
	USERNAME VARCHAR(50) NOT NULL UNIQUE,
	EMAIL VARCHAR(256) NOT NULL UNIQUE,
	PASSWORD VARCHAR(256),
	SALT VARCHAR(256),
	-- 0: default
	-- 1: disable
	-- 2: lock
	STATUS INT DEFAULT 0,
	COUNT_FAILED INT DEFAULT 0,
	LAST_LOGIN TIMESTAMP,
	LOCKED_TIME TIMESTAMP,
	ROLE_ID BIGINT,
	PRIMARY KEY (ID)
) WITHOUT OIDS;


--CREATE TABLE "GROUP"
--(
--	ID BIGSERIAL NOT NULL,
--	CREATED_BY BIGINT,
--	CREATED_TIME TIMESTAMP,
--	UPDATED_BY BIGINT,
--	UPDATED_TIME TIMESTAMP,
--	-- 0: alive
--	-- 1: deleted
--	FLG_DEL INT DEFAULT 0,
--	NAME VARCHAR(128),
--	-- 0: disable
--	-- 1: visible
--	FLG_DISPLAY INT DEFAULT 1,
--	PRIMARY KEY (ID)
--) WITHOUT OIDS;


--CREATE TABLE PERMISSION
--(
--	ID BIGSERIAL NOT NULL,
--	NAME VARCHAR(256),
--	SLUG VARCHAR(256),
--	PRIMARY KEY (ID)
--) WITHOUT OIDS;


--CREATE TABLE SETTING
--(
--	ID BIGSERIAL NOT NULL,
--	-- localization:
--	-- - setting.name
--	NAME VARCHAR(128),
--	-- 0: string
--	-- 1: int
--	-- 2: decimal
--	-- 3: boolean
--	DATA_TYPE INT,
--	STRING_VALUE VARCHAR(256),
--	INT_VALUE INT,
--	DECIMAL_VALUE DECIMAL,
--	BOOLEAN_VALUE BOOLEAN,
--	PRIMARY KEY (ID)
--) WITHOUT OIDS;


CREATE TABLE ROLES
(
	ID BIGSERIAL NOT NULL,
	CREATED_BY BIGINT,
	CREATED_TIME TIMESTAMP,
	UPDATED_BY BIGINT,
	UPDATED_TIME TIMESTAMP,
	-- 0: alive
	-- 1: deleted
	FLG_DEL INT DEFAULT 0,
	NAME VARCHAR(128),
	PRIMARY KEY (ID)
) WITHOUT OIDS;



/* Create Foreign Keys */

ALTER TABLE ITEMS
	ADD FOREIGN KEY (CATEGORY_ID)
	REFERENCES CATEGORIES (ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;


--ALTER TABLE USER_GROUP
--	ADD FOREIGN KEY (USER_ID)
--	REFERENCES USERS (ID)
--	ON UPDATE RESTRICT
--	ON DELETE RESTRICT
--;


--ALTER TABLE USER_GROUP
--	ADD FOREIGN KEY (GROUP_ID)
--	REFERENCES "GROUP" (ID)
--	ON UPDATE RESTRICT
--	ON DELETE RESTRICT
--;


--ALTER TABLE GROUP_PERMISSION
--	ADD FOREIGN KEY (GROUP_ID)
--	REFERENCES "GROUP" (ID)
--	ON UPDATE RESTRICT
--	ON DELETE RESTRICT
--;


--ALTER TABLE GROUP_PERMISSION
--	ADD FOREIGN KEY (PERMISSION_ID)
--	REFERENCES PERMISSION (ID)
--	ON UPDATE RESTRICT
--	ON DELETE RESTRICT
--;


ALTER TABLE USERS
	ADD FOREIGN KEY (ROLE_ID)
	REFERENCES ROLES (ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE CARTS
	ADD FOREIGN KEY (USER_ID)
	REFERENCES USERS (ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE CART_ITEMS
	ADD FOREIGN KEY (CART_ID)
	REFERENCES CARTS (ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;

ALTER TABLE CART_ITEMS
	ADD FOREIGN KEY (ITEM_ID)
	REFERENCES ITEMS (ID)
	ON UPDATE RESTRICT
	ON DELETE RESTRICT
;